input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    font-family:Parisish;
    background-color:#000;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #008B8B;
}

/* Style the container/contact section */
.holder {
    border-radius: 5px;
    /*background-color: #f2f2f2;*/
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 45%;
    margin-top: 6px;
  /*margin-left: 10px;*/
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
#map_text{
  margin-top:10px;
  margin-left:-20px;
}
