@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

body{
  text-align: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  background-color: #FFF;
  /*font-family: 'Roboto', sans-serif;*/
  font-weight: 300;
  }
/*  background-color: 8A9391;*/
header{
 background-color: 	#FFF;
 width:100%;
 height: 120px;
 position: relative;
 top:0;
 left:0;
 z-index: 100;
}
h1{
  font-family:Parisish;
  /*color: 000;*/
  left : -35%;
  /*margin-left: 25px;*/
  font-size:20px;
  margin-top: 0px;


}
 h2 {
   font-family: Moon;
   color:		#534B4F;
   font-size:30px;
   /*text-shadow: 1px solid #000;*/
 }

 a {
 font-family:Nexa;
 font-variant-caps: small-caps;

 }
 .gap{
   margin-top: 50px;
 }

hr.first {
  height: 10px;
  	border: 0;
  	box-shadow: 0 10px 10px -10px #8c8b8b inset;

}

.article{

  position:relative;
  display: inline-block;
  right: -10%;
/*  margin-right: 10px;*/
  /*margin-left:300px;*/
  /*margin-top:50px;*/
  left : 10%;
  /*width : 150px;*/
  height:120px;
  border-radius: 10px;
}
.article1{

  position:relative;
  display: inline-block;
  right: -5%;
/*  margin-right: 10px;*/
  /*margin-left:300px;*/
  /*margin-top:50px;*/
  left : 10%;
  bottom : 20%;
  /*width : 150px;*/
  height:450px;
  border-radius: 10px;
  margin-bottom:60px;
  margin-top: 10px;
}
.article2{

  position:relative;
  display: inline-block;
  right: -5%;
/*  margin-right: 10px;*/  /*margin-left:300px;*/
  /*margin-top:50px;*/
  left : 10%;
  /*width : 150px;*/
  height:550px;
  border-radius: 10px;
  margin-bottom:60px;
  top: -70%;
}
.article3{

  position:relative;
  display: inline-block;
  right: -5%;
/*  margin-right: 10px;*/  /*margin-left:300px;*/
  /*margin-top:50px;*/
  left : 10%;
  /*width : 150px;*/
  height:680px;
  border-radius: 10px;
  margin-bottom:60px;
  top: -70%;
}
.art-title{
  font-family:Moon;
  text-align: center;
  position: center;

/*  margin-left: 120px;*/
    margin-bottom: -50px;
}

.first-art{
  left:-40%;
  position: relative;
  /*margin-left:70px;
  margin-right: 290px;*/

}

.second-art{
  position: relative;
  left:0%;

}
.second-art1{
  position: relative;
  left:-10%;

}
.second-art2{
  position: relative;
  left:-50%;

}
.third-art{
position: relative;
  left:15%;
    margin-bottom: 10px;
}
.fourth-art{
    position: relative;
    left:15%;
    margin-bottom: 10px;
}
.button {
  font-family:Parisish;
  onclick: "toggle_div_fun('sectiontohide');";
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000;;
  border: none;
  border-radius: 10px;
  /*box-shadow: 0 9px #008080;*/
}

.button:hover {background-color:#008B8B;
color: black;
}

.button:active {
  background-color: 	#008B8B;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#btn4{
  margin-top:10px;
}
.furry{

  /*margin-left:`1700px;*/
  /*  margin-right:55px;*/
  left:50%;
    margin-top: 10px;
    margin-bottom:0px;
  /*  background-color: 8A9391;*/
}
.navbar {
    overflow: hidden;
    height : 50px;
    left:25%;
  /*  margin-left:355px:*/
    margin-bottom:30px;
    margin-top: 0px;
    background-color: #000;
    position: relative; /* Set the navbar to fixed position */
    top: 10px; /* Position the navbar at the top of the page */
    width: 50%; /* Full width */
}
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 30px;
    text-decoration: none;
}
.navbar a:hover {
    background: #008B8B;
    color: black;
}
*/* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 90%;
 max-height: 200px;
  position: relative;
  margin-top: 150px;
  margin-bottom: 100px;
}

/* Hide the images by default */
.mySlides {
    display: none;
    margin-top: 40px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {

  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Collapsible */
{
   box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  display : inline-block;
  text-align: center;
  position: relative;
  height: 400px
}
.card_left{
  left : -10%
}
.card_middle{
  left : 0%;
}

.card_right{
  left : 10%;
}
.Fail {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  display: inline-block;
  /*margin: absolute;*/
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

*:focus {
    outline: none;
}

#register-box {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 400px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

#register-success {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 400px;
    background: #FFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

input[type="text"],
input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #16a085;
    color: #16a085;
    transition: 0.2s ease;
}

input[type="submit"] {
    margin-top: 28px;
    width: 120px;
    height: 32px;
    background: #16a085;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

.or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
}

.right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 2px 2px 0;
}

.right .loginwith {
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #FFF;
    text-align: center;
}

button.social-signin {
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

button.social-signin.facebook {
    background: #32508E;
}

button.social-signin.twitter {
    background: #55ACEE;
}

button.social-signin.google {
    background: #DD4B39;
}